{
  "name": "PyconLunch",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "flow-bin": "^0.47.0",
    "jest-expo": "~19.0.0",
    "react-native-elements": "^0.15.0",
    "react-native-scripts": "1.1.0",
    "react-native-vector-icons": "^4.3.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "flow": "flow"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^19.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.1",
    "react-navigation": "^1.0.0-beta.11"
  }
}
